*{
    box-sizing: border-box;
}

body{
    padding: 0px;
    margin: 0px;
}

main{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    display: block;
    width: 70%;
}

.grid_container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    height: 80vh;
}

.red{
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    background-color: red;
}

.orange{
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
    background-color: orange;
}

.green{
    grid-column: 1 / span 3;
    grid-row: 3 / span 4;
    background-color: green;
}

.blue1{
    grid-column: 4 / span 3;
    grid-row: 3 / span 2;
    background-color: blue;
}

.blue2{
    grid-column: 4 / span 3;
    grid-row: 5 / span 2;
    background-color: blue;
}